# Preparcial-PrograIX

./: DemoDapperAp.sln  Gráfico.xlsx
DemoDapperAp/: DemoDapperAp.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DemoDapperAp/Controllers/: ClienteController.cs  ClientesController.cs  WeatherForecastController.cs
DemoDapperAp/DML/: DMLGenerator.cs
DemoDapperAp/Data/: DemoDapperApContext.cs
DemoDapperAp/Models/: Cliente.cs
DemoDapperAp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DemoDapperAp/Services/: ClientServices.cs
Jmeter/: DapperFramework.jmx  EntityFramework.jmx  NativeDapper.jmx
